# owl-classes-standardlone-application-

AllOwlClasses/: pom.xml
AllOwlClasses/src/main/java/com/renderclasses/: ClassesReceived.java
TestRenderClasses/: pom.xml
TestRenderClasses/src/: Test2.java
